VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key_here
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key_here
VITE_AWS_USER_POOL_ID=us-east-1_mQXE1rNhN
VITE_AWS_USER_POOL_WEB_CLIENT_ID=48j09hosl96q625062096lasco
VITE_S3_BUCKET_NAME=cloud-cuties-tweet-bucket 
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBu-UNEa8eFFzyBNpFK5V1xn7vEIO28reA
VITE_AMPLIFY_APP_ID=d2qsgh5bqbftjf
